# Univ-Library-Management-System

./: .gitignore  LibraryMS.sln  LibraryManagementSystem.csproj  Program.cs  README.md  appsettings.json
Data/: LMSDbContext.cs
Data Connectivity/Configurations/: AdminConfiguration.cs  BarrowBooksConfiguration.cs  BarrowItemsConfiguration.cs  BookCatConfiguration.cs  BooksConfiguration.cs  PurchaseConfiguration.cs  StudentConfiguration.cs
Data Connectivity/Context/: LMSDbContext.cs
Data Connectivity/Interfaces/: IAdminRepository.cs  IBooksRepository.cs  ICreateAccountRepository.cs
Domain/DTO/: AdminDto.cs  BarrowBookDTO.cs  BookDto.cs  UserDto.cs
Domain/Entities/: AdminEntity.cs  BarrowedItemEntity.cs  BookCategoryEntity.cs  BooksEntity.cs  BorrowBookEntity.cs  BorrowTransaction.cs  CourseEntity.cs  PurchaseEntity.cs  RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
Helpers/: FormsControlHelper.cs  PasswordHelper.cs  UserControlHelper.cs
Helpers/Animation/: Animations.cs
Migrations/: 20241118142008_AddBooksEntity.Designer.cs  20241118142008_AddBooksEntity.cs  20241120122342_AddConfirmPasswordToTable.Designer.cs  20241120122342_AddConfirmPasswordToTable.cs  20241120134302_PictureColumn.Designer.cs  20241120134302_PictureColumn.cs  20241122113819_AddBooksPicture.Designer.cs  20241122113819_AddBooksPicture.cs  20241126115432_AddUserEntity.Designer.cs  20241126115432_AddUserEntity.cs  20241127115937_AddedPasswordHash.Designer.cs  20241127115937_AddedPasswordHash.cs  20241129115128_AddCourseEntity.Designer.cs  20241129115128_AddCourseEntity.cs  20250106121113_BarrowedItems.Designer.cs  20250106121113_BarrowedItems.cs  20250106124611_BarrowedAvail.Designer.cs  20250106124611_BarrowedAvail.cs  20250110135024_BookCatFK.Designer.cs  20250110135024_BookCatFK.cs  20250113105917_ConnectTables.Designer.cs  20250113105917_ConnectTables.cs  20250121100557_NewUpdateMig.Designer.cs  20250121100557_NewUpdateMig.cs  20250121132550_FixFKDelete.Designer.cs  20250121132550_FixFKDelete.cs  20250123103921_NewBarrowBook.Designer.cs  20250123103921_NewBarrowBook.cs  20250124123306_NewMigrations.Designer.cs  20250124123306_NewMigrations.cs  20250124135634_RemovedStock.Designer.cs  20250124135634_RemovedStock.cs  20250128130441_UpdateContext.Designer.cs  20250128130441_UpdateContext.cs  20250128132939_CreateRoleTable.Designer.cs  20250128132939_CreateRoleTable.cs  20250130124432_CreateRoleTable.Designer.cs  20250130124432_CreateRoleTable.cs  20250131135159_BookTransactionTable.Designer.cs  20250131135159_BookTransactionTable.cs  (+3 more)
Presentation/AdminForms/: AdminAccountForm.Designer.cs  AdminAccountForm.cs  AdminBooksForm.Designer.cs  AdminBooksForm.cs  AdminBooksForm.resx  AdminHomeForm.Designer.cs  AdminHomeForm.cs  AdminMainForm.Designer.cs  AdminMainForm.cs  AdminMainForm.resx  AdminManageUserForm.Designer.cs  AdminManageUserForm.cs  AdminManageUserForm.resx  AdminTransactionForm.Designer.cs  AdminTransactionForm.cs  BarrowBookForm.Designer.cs  BarrowBookForm.cs  BooksCrudForm.Designer.cs  BorrowBookForm.Designer.cs  BorrowBookForm.cs  CreateAdminAccForm.Designer.cs  CreateAdminAccForm.cs  CreateAdminAccForm.resx  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  ManageAdminsForm.Designer.cs  ManageAdminsForm.cs  ManageAdminsForm.resx  ResetPassForm.Designer.cs  ResetPassForm.cs  SignInForm.Designer.cs  SignInForm.cs
Presentation/Animation/: Animations.cs
Presentation/UserControls/: AdminBooksUserControl.Designer.cs  AdminBooksUserControl.cs  AdminDetailsUC.Designer.cs  AdminDetailsUC.cs  BookUC.Designer.cs  BookUC.cs  BooksUserControl.Designer.cs  BooksUserControl.cs  UserBookUC.Designer.cs  UserBookUC.cs  UserDetailsUC.Designer.cs  UserDetailsUC.cs
Presentation/UserForms/: UserBookForm.Designer.cs  UserBookForm.cs  UserHomeForm.Designer.cs  UserHomeForm.cs  UserHomeForm.resx  UserMainForm.Designer.cs  UserMainForm.cs  UserMainForm.resx
Properties/: Resources.Designer.cs  Resources.resx
Repositories/: AdminRepository.cs  BookRepository.cs  CourseRepository.cs  CreateAccountRepository.cs  UserRepository.cs
Services/: AdminServices.cs  BarrowServices.cs  BookServices.cs  BorrowBookServices.cs  CategoryServices.cs  CourseServices.cs  CreateAccountServices.cs  RoleServices.cs  UserServices.cs
(+20 files in other folders)
